"*":
  "exception-reporting":
    userId: "37ecc0d7-b5c4-e745-6fa7-e3629ed32f38"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    disabledPackages: [
      "vim-mode"
      "nvatom"
    ]
  editor:
    invisibles: {}
  linter:
    showErrorPanel: false
  "one-dark-ui": {}
  "vim-surround": {}
  "atom-material-ui":
    ui: {}
    tabs: {}
    fonts:
      useRobotoInUI: true
      useRoboto: true
    treeView:
      compactTreeView: true
    panels:
      depth: true
      panelContrast: true
  "vim-mode-plus":
    incrementalSearch: true
  "linter-rubocop": {}
  "atom-beautify":
    _analyticsUserId: "46659b04-700e-423a-8d1b-0aea898bbdd4"
  nvatom:
    directory: "~/notes"
  typewriter: {}
  "markdown-preview":
    breakOnSingleNewline: true
  "markdown-preview-plus": {}
  minimap:
    scrollAnimation: true
"source.gfm":
  editor:
    softWrap: true
