;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/io/projects/editor.org")
 (front-context-string . "** Learn how to ")
 (rear-context-string . "[MarkdownView]]\n")
 (position . 429))
("org-capture-last-stored"
 (filename . "~/io/inbox.org")
 (front-context-string . "** Screenplay Pa")
 (rear-context-string . "r work, the API\n")
 (position . 6707))
)